<!doctype html>
<html>

<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>jQuery MWslider Plugin Example</title>
     <link rel="stylesheet" type="text/css" href="sliderstyle.css">
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

     <script type="text/javascript" src="slider.jquery.js"></script>
     <style>
          body {
               background-color: #f7f7f7;
          }

          .container {
               margin: 150px auto;
               max-width: 900px;
          }

     </style>
</head>

<body>

     <div class="container">
          <section class="slider">
               <img width="100%" height="100%" src="image/image1.png" title="1" class="" />
               <img width="100%" height="100%" src="image/image2.png" class="right " />
               <img width="100%" height="100%" src="image/image3.png" class="sub-right" />
               <img width="100%" height="100%" src="image/image4.png" class="center" />
               <img width="100%" height="100%" src="image/image5.png" class="left" />
               <img width="100%" height="100%" src="image/image6.png" class="sub-left" />
               <img width="100%" height="100%" src="image/image1.png" class="" />
          </section>
     </div>

</body>

</html>
